{
  "name": "postgres-node-thunder-client",
  "version": "1.0.0",
  "description": "GIU Student API Service",
  "scripts": {
    "start": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "knex": "^0.95.14",
    "pg": "^8.7.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "nodemon": "2.0.20"
  }
}
